## APLICATION CONFIG
spring.application.name=ms-auth
server.port=8082

## LOGGING CONFING
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.cl.govegan.msuserresources=INFO

#SPRING SECURITY CONFIG
logging.level.org.springframework.security=DEBUG

## MONGO DB CONFIG
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_DATABASE}?retryWrites=true&w=majority&connectTimeoutMS=60000&socketTimeoutMS=120000
spring.data.mongodb.auto-index-creation=true

## MONGODB LOGS
logging.level.org.mongodb.driver=ERROR
logging.level.com.mongodb=ERROR
logging.level.org.springframework.data.mongodb.core.MongoTemplate=WARN

## JWT CONFIG
jwt.secret=${JWT_SECRET}

## GOOGLE CLOUD
# Configuración para acceder al secreto de Google Secret Manager
spring.cloud.gcp.secretmanager.enabled=true
spring.cloud.gcp.secretmanager.project-id=go-vegan-422700
spring.cloud.gcp.secretmanager.secrets[0]=service-account-key:latest
